{
  "name": "buildcost-ng-pro",
  "version": "1.0.0",
  "description": "Multi-user SaaS for instant Nigerian construction cost estimates",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.8.1",
    "@react-pdf/renderer": "^3.1.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "i18next": "^23.7.16",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-i18next": "^15.2.0",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^14.0.0",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "prisma": "^5.8.1",
    "tsx": "^4.6.2"
  }
}